<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee7f0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="SAVE DATA TO INTERNAL FILE"
        android:textAlignment="center"
        android:textColor="#4DD637"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Performed by: Sandesh Dinkar (BE18F06F013)"
        android:textAlignment="center"
        android:textColor="#383CC1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appOwner"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="#DFFF00"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="SAVE DATA TO FILE"
        android:textColor="#E34234"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:text="Enter some text to save:"
        android:textColor="#C41E3A"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/getText"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/enterText"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:hint="Message to save"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/purple_700"
        android:text="Save"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/loadText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/purple_700"
        android:text="Load"
        android:textColor="#ffffff" />
</RelativeLayout>